# SSM-master

./: README.md  SSM.patch  pom.xml
src/main/java/com/xujp/controller/: OrderController.java  UserController.java
src/main/java/com/xujp/dao/: OrderDao.java  UserDao.java
src/main/java/com/xujp/domain/: Order.java  OrderExample.java  User.java
src/main/java/com/xujp/service/: OrderService.java  UserService.java
src/main/java/com/xujp/service/Impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xujp/utils/: BaseResult.java  JacksonUtil.java  Pages.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: OrderMapper  OrderMapper.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/main/webapp/WEB-INF/views/login/: anotherpage.jsp  fail.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/orders/: list.jsp
src/main/webapp/css/: basic.css  style.css
src/main/webapp/js/: commToos.js  table.js  table_crud.js
src/main/webapp/js/viewsJs/: orders.js
